{
  "name": "etcchain-node",
  "version": "1.0.1",
  "license": "GPLv3",
  "engine": "node >= 0.10.36",
  "description": "Emberassingly simple node wrapper for accessing the etcchain v1 API.",
  "main": "etcchain.js",
  "contributors": [
    "Heroas <hero@protagonist.xyz>"
  ],
  "maintainers": [
    "Heroas <hero@protagonist.xyz>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/heroas/etcchain-node.git"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "ethereum classic"
  ],
  "dependencies": {
    "lodash": "^4.17.5",
    "q": "^1.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {}
}
